<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TY Time Table</title>
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,58,9,1) 44%, rgba(239,0,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }

  table {
    background-color: white;
    width: 550px;
    height: 500px;
    margin-top: 20px;
    border-collapse: collapse;
  }

  th, td ,tr{
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #332626;
    color: white;
  }
</style>

</head>

<body>
<div class="container">
  <h1>TY Time Table</h1>
  <table>
    <thead>
      <tr>
        <th>Time Slot</th>
        <th>9:00 AM - 10:00 AM</th>
        <th>10:00 AM - 11:00 AM</th>
        <th>11:00 AM - 1:00 PM</th>
        <th>2:00 PM - 3:00 PM</th>
        <th>3:00 PM - 5:00 PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>OS (BM)</td>
        <td>HSMC (PRR)</td>
        <td>SDL (NS)</td>
        <td>OEC-3 (PM)</td>
        <td>ML-LAB (SV)</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>IVP (HM)</td>
        <td>ML (PRR)</td>
        <td>OS-LAB (NS)</td>
        <td>OEC-4 (SM)</td>
        <td>IVP-LAB (SV)</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>OS (BM)</td>
        <td>OEC-4 (PRR)</td>
        <td>SDL (NS)</td>
        <td>OEC-3 (PM)</td>
        <td>TS (GK)</td>
      </tr>

      <tr>
        <td>Thursday</td>
        <td>ML (SV)</td>
        <td>HSMC (PRR)</td>
        <td>JAVA (DN)</td>
        <td>IVP (HM)</td>
        <td>OS-LAB (SV)</td>
      </tr>

      <tr>
        <td>Friday</td>
        <td>OEC-4 (BM)</td>
        <td>ML (SV)</td>
        <td>OS-LAB (BM)</td>
        <td>IVP (HM)</td>
        <td>JAVA (DN)</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>